.feed{
    display : grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-column-gap: 16px;
    grid-row-gap: 30px;
    margin-top: 15px;
}
.card {
    font-family: Arial, sans-serif; /* This is a neutral, clean font */
    color: #333; /* Dark grey for a formal, readable look */
}

.card img {
    width: 100%; /* Make the image expand to fill the card horizontally */
    object-fit: cover; /* Ensure the aspect ratio of the image is preserved */
}

.card h2 {
    font-size: 1.3em; /* Make the title larger */
    margin-bottom: 0.5em; /* Add some space below the title */
}

.card h3 {
    font-size: 1em; /* Slightly smaller font size for the subtitle */
    color: #777; /* Lighter text color for less emphasis */
    font-style: italic;
    margin-bottom: 0.5em; /* Space below the subtitle */
}

.card p {
    color: #999; /* Even lighter color for the least-emphasized text */
}